description "Foodbox Barcode Scanner Service"
author "Shloklabs"

start on runlevel [2345]
stop on runlevel [!2345]

env AN_ENVIRONMENTAL_VARIABLE=Barcode

respawn
respawn limit 10 5

chdir /opt/foodboxbarcode_API/
exec python Reader.py
